<resources>
    <string name="app_name">MUSIC KING</string>

    <string name="title">MUSIC KING</string>
    <string name="theme_color">Theme Color</string>
    <string name="sleep_timer">Sleep Timer</string>
    <string name="rate_app">Rate This App</string>
    <string name="about">About</string>
    <string name="search">Search</string>
    <string name="favorites">Favorites</string>
    <string name="about_text">Nav Music is an application to play mp3 music on your android device. With simple interface make you enjoy the music
        easily. Custom your color as you feel.
    </string>
    <string name="ok">OK</string>
    <string name="start_time">0.00</string>
    <string name="final_time">0.00</string>
    <string name="search_hint">Song Name</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="delete">Delete</string>
    <string name="delete_text"> Are you sure you want to delete</string>
    <string name="play_next">Play Next</string>
    <string name="music_king">MUSIC KING</string>
    <string name="todo">TODO</string>
</resources>
